include: "/usr/local/unbound/conf.d/*.conf"
include: "/usr/local/unbound/zones.d/*.conf"
 
server:
  interface: 0.0.0.0
  port: 5335
  module-config: "validator iterator"
  username: ""
  directory: "/usr/local/unbound"
  chroot: ""
  do-daemonize: no
  tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
  verbosity: 3
  log-queries: yes
  log-replies: yes
  tcp-upstream: no
  tls-upstream: no
  ssl-upstream: no
  num-threads: 2
  so-reuseport: yes
  outgoing-num-tcp: 64
  incoming-num-tcp: 64
  fast-server-permil: 1000
  do-ip6: no
# Increase TTLs
  cache-min-ttl: 60
  cache-max-ttl: 86400
  prefetch: yes
  prefetch-key: yes
