forward-zone:
  name: "."
  forward-tls-upstream: yes
  forward-addr: 9.9.9.9@853#dns.quad9.net
  forward-addr: 149.112.112.112@853#dns.quad9.net
  forward-addr: 1.1.1.1@853#cloudflare-dns.com
  forward-addr: 94.140.14.14@853#dns.adguard-dns.com
  forward-addr: 1.0.0.1@853#cloudflare-dns.com

