forward-zone:
  name: "."
  forward-first: yes
  forward-tls-upstream: yes

  # --- AdGuard (ACTIVE) ---
  forward-addr: 94.140.14.14@853#dns.adguard-dns.com
  forward-addr: 94.140.15.15@853#dns.adguard-dns.com

  # --- Cloudflare (commented) ---
  # forward-addr: 1.1.1.1@853#cloudflare-dns.com
  # forward-addr: 1.0.0.1@853#cloudflare-dns.com

  # --- Quad9 (commented) ---
  # forward-addr: 9.9.9.9@853#dns.quad9.net
  # forward-addr: 149.112.112.112@853#dns.quad9.net



##OLD FORWARD CONFIG TO PRESERVE##
#forward-zone:
#  name: "."
#  forward-first: yes
#
#  # If you're using DNS-over-TLS (DoT)
#  forward-tls-upstream: yes
#  forward-addr: 1.1.1.1@853#cloudflare-dns.com
#  forward-addr: 1.0.0.1@853#cloudflare-dns.com
#  forward-addr: 9.9.9.9@853#dns.quad9.net
#  forward-addr: 149.112.112.112@853#dns.quad9.net


#server:
#  # (nothing required here for forward-zones)
#
# Forward no Recursion Domains
#forward-zone:
#  name: "duckdns.org."
#  forward-addr: 1.1.1.1@53
#  forward-addr: 9.9.9.9@53
#
#forward-zone:
#  name: "xvideos.org"
#  forward-addr: 1.1.1.1@53
#  forward-addr: 9.9.9.9@53
#
#forward-zone:
#  name: "xvideos.com"
#  forward-addr: 1.1.1.1@53
#  forward-addr: 9.9.9.9@53
#
#forward-zone:
#  name: "biblored.gov.co"
#  forward-addr: 1.1.1.1@53
#  forward-addr: 9.9.9.9@53
